{
  "name": "fastify-backend",
  "version": "1.0.0",
  "description": "A Fastify REST API with user management, MongoDB integration, Firebase Authentication, GCP Cloud Logging, and Swagger documentation",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon -r tsconfig-paths/register src/server.ts",
    "build": "tsc -p tsconfig.json",
    "seed": "ts-node -r tsconfig-paths/register src/database/seed.ts",
    "docker:db": "docker-compose up -d"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "@google-cloud/logging": "^11.2.0",
    "@opentelemetry/api": "^1.9.0",
    "@sinclair/typebox": "^0.32.13",
    "@types/mongodb": "^4.0.7",
    "dotenv": "^16.4.5",
    "fastify": "^5.7.4",
    "firebase-admin": "^13.4.0",
    "mongodb": "^6.16.0",
    "openai": "^4.28.0",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.2"
  }
}